http {
	# support for mime types
	include /etc/nginx/mime.types;
	default_type text/html;

	server {
		listen 80 default_server;

		server_name localhost;

		client_max_body_size 25M; # max file throughput

		# Optimize gzip
		gzip on;
		gzip_vary on;
		gzip_proxied any;
		gzip_comp_level 6;
		gzip_buffers 16 8k;
		gzip_http_version 1.1;
		gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/font-woff2;

		location / {
			root /usr/share/nginx/html;
			index index.html index.htm;
			try_files $uri $uri/ /index.html =404;
		}

		location /status {
			stub_status; 
      allow all;
		}
	}
}

events {}
